{
  "name": "vk-audio",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "connect": "^3.4.0",
    "connect-query": "^0.2.0",
    "connect-route": "^0.1.5",
    "cookie-parser": "^1.4.0",
    "express-session": "^1.11.3",
    "needle": "^0.10.0",
    "passport": "^0.3.0",
    "passport-vkontakte": "^0.4.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^2.3.0",
    "should": "^7.1.0",
    "supertest": "^1.1.0"
  }
}
